# UCL API OAuth Keys
UCLAPI_CLIENT_ID=
UCLAPI_CLIENT_SECRET=
UCLAPI_URL=https://uclapi.com
TOKEN_DEBUG_ENABLED=False
DJANGO_PRODUCTION=False
SQL_NAME=""
SQL_USER=""
SQL_PASSWORD=""
SQL_HOST=""
DRIVER=CHROME
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
